# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12a.cs  Day12b.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day17b.cs  Day17c.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  NOTES.md  Program.cs  Utility.cs
AdventOfCode2023.Test/: AdventOfCode2023.Test.csproj  Day5Map2Tests.cs
AdventOfCode2023/2024/: Day10a.cs  Day10b.cs  Day12a.cs  Day12b.cs  Day13a.cs  Day13b.cs  Day14a.cs  Day14b.cs  Day15a.cs  Day15b.cs  Day16a.cs  Day17a.cs  Day17b5.cs  Day18a.cs  Day18b.cs  Day19a.cs  Day19b.cs  Day20a.cs  Day20b.cs  Day21a.cs  Day21b.cs  Day21b2.cs  Day22a.cs  Day22b.cs  Day23a.cs  Day23b.cs  Day24a.cs  Day24b.cs  Day25a.cs  Day6b.cs  Day7a.cs  Day7b.cs  Day8a.cs  Day8b.cs  Day9a.cs  Day9b.cs  day6ref1.cs  day6ref2.cs
